# ActiveAndroid

./: .gitignore  .project  .travis.yml  AndroidManifest.xml  README.md  build.gradle  build.xml  gradle-mvn-push.gradle  gradle.properties  index.html  params.json  pom-child.xml  pom.xml  wait_for_emulator
gradle/wrapper/: gradle-wrapper.properties
res/values/: strings.xml
src/com/activeandroid/: ActiveAndroid.java  ActiveAndroidNotInitialized.java  ActiveRecordBase.java  AlphanumComparator.java  Application.java  ApplicationCache.java  Cache.java  CacheProvider.java  CacheProviderLruCache.java  CacheProviderNoCache.java  CalendarSerializer.java  Computed.java  Configuration.java  DBManager.java  DatabaseHelper.java  DatabaseManager.java  DatabaseUtils.java  DbMetaData.java  DefaultMetaData.java  Delete.java  From.java  Join.java  Log.java  Model.java  ModelInfo.java  ModelLoader.java  ModelResponseHandler.java  ModelSaveResult.java  NaturalOrderComparator.java  Params.java  QueryBase.java  QueryUtils.java  ReflectionUtils.java  Registry.java  Select.java  SqlDateSerializer.java  StringUtils.java  TableInfo.java  Table_Schema.java  TrialVersionException.java  (+6 more)
src/com/activeandroid/annotation/: Column.java  Computed.java  CreateIndex.java  DatabaseMetaData.java  ForeignKey.java  Ignore.java  PrimaryKey.java  Table.java  View.java
src/com/activeandroid/app/: Application.java
src/com/activeandroid/automigration/: AutoMigration.java  SQLColumnInfo.java  SQLTableInfo.java  TableDifference.java
src/com/activeandroid/content/: ContentProvider.java
src/com/activeandroid/exception/: DBManagerNotOnMainException.java  PrimaryKeyCannotBeNullException.java  PrimaryKeyNotFoundException.java
src/com/activeandroid/exceptions/: IllegalUniqueIdentifierException.java  ModelUpdateException.java
src/com/activeandroid/interfaces/: CollectionReceiver.java  ObjectReceiver.java  ObjectRequester.java
src/com/activeandroid/internal/: AnnotationProcessor.java  EmptyModelFiller.java  ModelFiller.java  ModelHelper.java
src/com/activeandroid/manager/: DBManager.java  SingleDBManager.java
src/com/activeandroid/migration/: Migration.java  MigrationOperation.java
src/com/activeandroid/migration/operation/: AddColumn.java  CreateIndex.java  CreateTable.java  DropTable.java  RemoveColumn.java  RemoveIndex.java  RenameColumn.java  RenameTable.java
src/com/activeandroid/model/: ManyToManyRelation.java  OneToManyRelation.java  OneToManyTypedRelation.java
src/com/activeandroid/naming/: AndroidNamingStrategy.java  ColumnNamingStrategy.java  FieldNamingStrategy.java
src/com/activeandroid/parser/: CalendarSerializer.java  DateParser.java  SqlDateSerializer.java  UtilDateSerializer.java
src/com/activeandroid/query/: ColumnSplitter.java  CreateView.java  Delete.java  From.java  Join.java  QueryBase.java  Select.java  Set.java  SqlMethod.java  Sqlable.java  Update.java
src/com/activeandroid/receiver/: CollectionReceiver.java  ObjectReceiver.java
src/com/activeandroid/runtime/: DBRequest.java  DBRequestQueue.java
src/com/activeandroid/serializer/: BigDecimalSerializer.java  CalendarSerializer.java  FileSerializer.java  JodaDateTimeSerializer.java  SqlDateSerializer.java  TimeSerializer.java  TypeSerializer.java  UUIDSerializer.java  UtilDateSerializer.java
src/com/activeandroid/test/: Family.java  MainActivity.java  Person.java  PersonFamily.java
src/com/activeandroid/util/: Database.java  IOUtils.java  Log.java  MigrationUtils.java  ModelUtils.java  NaturalOrderComparator.java  ReflectionUtils.java  Repository.java  SQLiteUtils.java  SqlParser.java  Tokenizer.java
src/com/activeandroid/widget/: AbstractManagerAdapter.java  ModelAdapter.java
tests/: .gitignore  AndroidManifest.xml  pom.xml  project.properties
tests/assets/migrations/: 2.sql
tests/res/raw/: block_comment.sql  block_comment_with_semicolon.sql  block_comment_with_string.sql  block_with_line_comment.sql  complex.sql  invalid_block_comment.sql  line_comment.sql  line_comment_and_block_end.sql  line_comment_with_semicolon.sql  line_comment_with_string.sql  string_with_block_comment.sql  string_with_line_comment.sql  string_with_semicolon.sql  string_with_whitespace.sql  two_statements.sql  whitespace.sql
tests/res/values/: strings.xml
tests/src/com/activeandroid/test/: ActiveAndroidTestCase.java  CacheTest.java  ConfigurationTest.java  ConstructorTest.java  DefaultValueTest.java  LazyInitializeTest.java  MockChildModel.java  MockModel.java  MockParentModel.java  ModelTest.java  ResetTest.java  SQLiteUtilsTest.java
tests/src/com/activeandroid/test/Model/: ModelTest.java  ThrowingCallbackMockModel.java
tests/src/com/activeandroid/test/automigration/: AddColumnsTest.java  AddUniqueNotNullTest.java  AutoMigrationTest.java  ChangeTypeTest.java  DefaultValueMigrationTest.java  SQLColumnInfoTest.java  SQLTableInfoTest.java
tests/src/com/activeandroid/test/model/: ManyToManyTest.java  ModelTestCase.java  OneToManyTest.java
tests/src/com/activeandroid/test/multidb/: Db2MetaData.java  Db2MockModel.java  Db2TestCase.java
tests/src/com/activeandroid/test/parser/: ParserConfigurationTest.java  ParserTest.java
tests/src/com/activeandroid/test/query/: CountTest.java  DeleteTest.java  ExistsTest.java  FromTest.java  SelectTest.java  SqlableTestCase.java  UpdateTest.java
