plugins {
	id 'maven-publish'
}
apply plugin: 'java-library'

sourceCompatibility = 1.7

jar.archiveBaseName.set("activeandroid")
archivesBaseName = 'activeandroid'

sourceSets {
	main {
		java {
			srcDir 'src'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: '*.jar')
}

task sourcesJar(type: Jar) {
    archiveClassifier.set("sources")
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

publishing {
	publications {
		maven(MavenPublication) {
			groupId = 'com.github.dreipol'
			artifactId = 'activeandroid'
			version = '3.1-SNAPSHOT'
			from components.java
		}
	}
}