apply plugin: 'java'

sourceCompatibility = 1.7

jar.archiveBaseName.set("activeandroid")
archivesBaseName = 'activeandroid'

sourceSets {
	main {
		java {
			srcDir 'src'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: '*.jar')
}

task sourcesJar(type: Jar) {
    archiveClassifier.set("sources")
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}