<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.activeandroid</groupId>
  <artifactId>activeandroid-parent</artifactId>
  <version>3.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ActiveAndroid - Parent</name>

  <modules>
    <module>pom-child.xml</module>
    <module>tests</module>
  </modules>

    <properties>
        <java.version>1.6</java.version>
        <platform.sdk>16</platform.sdk>
        <platform.version>4.1.1.4</platform.version>
        <platform.support-version>r7</platform.support-version>
    </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.jayway.maven.plugins.android.generation2</groupId>
          <artifactId>android-maven-plugin</artifactId>
          <version>3.8.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
