<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.activeandroid</groupId>
    <artifactId>activeandroid-parent</artifactId>
    <version>3.1-SNAPSHOT</version>
  </parent>

  <groupId>com.activeandroid</groupId>
  <artifactId>activeandroid-tests</artifactId>
  <version>3.1-SNAPSHOT</version>
  <packaging>apk</packaging>
  <name>ActiveAndroid - Tests</name>

    <properties>
        <java.version>1.6</java.version>
        <platform.sdk>16</platform.sdk>
        <platform.version>4.1.1.4</platform.version>
        <platform.support-version>r7</platform.support-version>
    </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android-test</artifactId>
      <version>${platform.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.activeandroid</groupId>
      <artifactId>activeandroid</artifactId>
      <type>jar</type>
      <version>3.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>3.8.2</version>
        <configuration>
          <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
          <assetsDirectory>${project.basedir}/assets</assetsDirectory>
          <resourceDirectory>${project.basedir}/res</resourceDirectory>
          <sdk>
            <platform>${platform.sdk}</platform>
          </sdk>
          <undeployBeforeDeploy>true</undeployBeforeDeploy>
          <test>
            <createReport>true</createReport>
          </test>
        </configuration>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
